

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: Roboto, helvetica, sans-serif;
  margin: 1rem;
}

header,
main,
footer {
  max-width: 760px;
  margin: 0 auto;
}

div.banner {
  border: 1px solid #bbb;
  padding: 1rem;
  background-color: rgb(230, 243, 254);
  font-weight: 700;
  word-break: break-word;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 1.5rem;
}

main h2 {
  grid-column: 1/3;
  text-align: center;
  color: navy;
  text-align: left;
}

/*
  marquee {
  padding: 1rem;
  background-color: #eee;
} */

section {
  padding: 1rem;
}

h1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
}

h3 {
  margin-bottom: 0.5rem;
}
article p {
  text-align: justify;
}

.callout {
  grid-column: 1/3;
  grid-row: 3/4;
  color: white;
  background-color: rgb(14, 14, 82);
  padding: 20px;
}

footer {
  margin-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: smaller;
  text-align: left;
  padding: .5rem 0;
}
